<html>
<head>
<title>Team TigerNotes Timeline</title>
</head>

<body bgcolor="orange">
<font face="courier">
<h1 align="center"><strong>Team TigerNotes Timeline</strong></h1>

<hr color="black" size="4" width="95%" />

<h2 align="center"><u>Friday March 1, 2013</u></h2>
<p align="center">Met as a group to discuss final project idea. TigerNotes was intellectually born.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Monday March 11, 2013</u></h2>
<p align="center">Met with Professor Kernighan to present and discuss TigerNotes idea. Discussed possible obstacles, ideas, safety nets, etc.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Tuesday-Thursday March 12-14, 2013</u></h2>
<p align="center">Met as a group to discuss aspects of the design document.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Saturday March 16, 2013</u></h2>
<p align="center">Finalized design document details for submission.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Thursday March 28, 2013</u></h2>
<p align="center">All group members have installed Python, Django, and MySQL.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Friday March 29, 2013</u></h2>
<p align="center">Met with TA Xin Jin to discuss current progress, decisions, and short-term deadlines. Planned to have low-fi prototype by next meeting on Friday, April 5.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Saturday March 30, 2013</u></h2>
<p align="center">All group members have completed Django documentation tutorials and created Bitbucket accounts for our code repository.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Tuesday April 2, 2013</u></h2>
<p align="center">Group met to discuss tools, implementation, and task division. Jonothan was assign backend and database scripting priority, Green was assigned frontend/UI view priority, Dylan was assigned Django model design and implementation priority. Plans were made to implement low-fi project prototype before next TA meeting on Friday, April 5.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Friday April 12, 2013</u></h2>
<p align="center">Project prototype should be complete. TigerNotes website and services should be up and running with key features.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Friday April 26, 2013</u></h2>
<p align="center">Alpha testing begins. TigerNotes website and services should be virtually fully functional for testing.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Friday May 3, 2013</u></h2>
<p align="center">Beta testing begins. TigerNotes website and services should be fully functional and rigorously alpha tested.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Wednesday-Friday May 8-10, 2013</u></h2>
<p align="center">Demo days. TigerNotes website and services should be fully functional, rigorously beta tested, and ready for demo before release.</p>

<hr color="black" size="2" width="75%" />

<h2 align="center"><u>Tuesday May 14, 2013</u></h2>
<p align="center">Project due. TigerNotes should be completed and submitted by 5pm.</p>

<hr color="black" size="2" width="75%" />

</font>
</body>
</html>